.site-footer {
    text-align: center
}

.site-footer .footer-top {
    padding: 65px 0 56px
}

.site-footer .foot-title {
    font-weight: 500;
    font-size: var(--font_size_plus2);
    letter-spacing: normal;
    padding-bottom: 20px
}

.site-footer .foot-link {
    padding: 2px 0
}

.site-footer .col-footer ul li {
    margin-bottom: 15px
}

.site-footer .footer-newsletter {
    max-width: 600px;
    margin: 0 auto
}

.site-footer .footer-newsletter .input-group-field {
    font-size: var(--font_size_plus2)
}

.site-footer .newsletter .input-group-field::-webkit-input-placeholder {
    font-size: var(--font_size_plus2)
}

.site-footer .newsletter .input-group-field::-moz-placeholder {
    font-size: var(--font_size_plus2)
}

.site-footer .newsletter .input-group-field:-ms-input-placeholder {
    font-size: var(--font_size_plus2)
}

.site-footer .newsletter .input-group-field:-moz-placeholder {
    font-size: var(--font_size_plus2)
}

.site-footer .footer-top .newsleter-col {
    border-right: 1px solid #2d2d2d
}

.site-footer .footer-newsletter .input-group {
    justify-content: center;
    flex-wrap: nowrap;
    padding: 10px
}

.site-footer .newsletter .input-group-field {
    width: 100%;
    overflow: hidden;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical
}

.site-footer .newsletter .btn {
    font-size: var(--font_size_plus4);
    font-weight: 400;
    height: 70px;
    padding: 0 10px !important;
    min-width: 140px
}

.footer-newsletter input[type=checkbox]+label:before {
    width: 25px;
    height: 25px;
    background: 0 0
}

.footer-newsletter input[type=checkbox]+label:after {
    width: 16px;
    height: 10px;
    left: 4px
}

.footer-newsletter .block-content .btn.show {
    pointer-events: auto
}

.footer-newsletter .block-content .btn {
    pointer-events: none
}

.site-footer .footer-newsletter .newsletter {
	margin-bottom: 20px;
}

.site-footer .footer-newsletter .newsletter-des {
    margin-top: 0px;
    margin-bottom: 23px;
    text-align: left
}

.site-footer .footer-newsletter .newsletter-des a {
    text-decoration: underline;
    text-underline-position: under
}

.site-footer .footer-newsletter .newsletter-des input {
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    opacity: 0;
    z-index: 2;
    cursor: pointer
}

.site-footer.footer-7 .footer-newsletter .newsletter-des label {
    padding-top: 2px;
    padding-left: 40px;
    line-height: 30px;
    max-width: 520px
}

.site-footer .groups-block {
    justify-content: center
}

.site-footer .groups-block {
    justify-content: center
}

.site-footer .col-footer ul li:last-child,
.site-footer .footer-social {
    margin: 0
}

.footer-bottom address {
    font-size: 11px;
    line-height: 20px;
    padding-bottom: 36px;
    margin: 0
}

@media (max-width:1200px) {
    .site-footer .footer-top .newsleter-col {
        margin-bottom: 20px
    }
}

@media (max-width:551px) {
    .site-footer .newsletter .btn {
        height: 50px
    }
}